# flockathon-bootstrap

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/co/flock/bootstrap/: Runner.java
src/main/java/co/flock/bootstrap/: Runner.java  Score.java
src/main/java/co/flock/bootstrap/database/: Candidate.java  DbConfig.java  DbConstants.java  DbManager.java  Question.java  Round.java  User.java
src/main/java/co/flock/bootstrap/mail/: MailServer.java
src/main/java/co/flock/bootstrap/messaging/: MessagingService.java
src/main/resources/: config.properties
src/main/resources/public/css/: firepad.css
src/main/resources/public/js/: config.js  createCandidate.js  editCandidate.js  initfirepad.js  interviewerView.js  util.js
src/main/resources/templates/: candidate-edit.html  candidate-new.html  candidate-view.html  chat-tab-view.html  index.html  interviewer-preview.html  interviewer-view.html  launcher-view.mustache  template_stats.mustache
