<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- ACE and its JavaScript mode and theme files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="css/firepad.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/initfirepad.js"></script>
    <style>
        html { height: 100%; }
        body { margin: 0; height: 100%; }
        #topbar { padding-top: 10px; padding-bottom: 10px; padding-left: 15px; width: 80%; color:#FFFFFF; font:
        100 14px/1.4 'Helvetica Neue', monospace; background-color: #292F38; border-bottom: 1px solid white; letter-spacing: 1px; }
        #codepad { width: 80%; height: 100%; }
        #header_div { padding-left:10px; padding-top:10px; padding-bottom:10px; font:lighter 14px/1 'Helvetica Neue',
        monospace; width:100%; background-color: #292F38; color: #FFFFFF }
        #comments { padding-left:10px; padding-top:10px; width: 80%; height: 30%; background-color: #292F38; color:
        #FFFFFF; font:lighter 14px/1 'Helvetica Neue', monospace;}
        a.powered-by-firepad { display: none }
        img { vertical-align:middle; }
        span { vertical-align:middle; }
        #rightbar { padding-top: 10px; padding-bottom: 10px; background-color: #292F38;padding-left: 5px;padding-right: 5px; width: 20%; height : 100%; float:right; }




    </style>
</head>
<body onload="initializeFirepad()">

<div id="rightbar" class="col-lg-6">
    <!--{{#rounds}}-->

    <div class="panel panel-primary">
        <div class="panel-heading">
            Round: {{sequence}}
        </div>
        <div class="panel-body">
            <p>
                Link: <b>{{collabLink}}</b> <br/>
                Comments: {{comments}} <br/>
                Rating: <b>{{rating}}</b> <br/>
            </p>
        </div>
        <div class="panel-footer">
            Verdict: <b>{{verdict}}</b>
        </div>
    </div>

    <!--{{/rounds}}-->
</div>
<div id="topbar">

    <img src="images/logo.png" width="32px" height="32px">
    <span style="font-size: 18px; vertical-align:middle;"> Hyre App </span> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/name.png" width="16px" height="16px"> &nbsp;
    <span id="candidate_name">{{candidate.name}}</span> &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/email.png" width="16px" height="16px"> &nbsp;
    <span id="candidate_email">{{candidate.email}}</span> &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/resume.png" width="16px" height="16px"> &nbsp;
    <span id="candidate_cv">{{candidate.cvLink}}</span> &nbsp; &nbsp; &nbsp; &nbsp;

    <button type="button" class="btn btn-primary btn-danger" style="float: right; margin-right: 15px">End Interview
    </button>

</div>
<div id="codepad"></div>
<textarea id="comments" placeholder="Interview Minutes"></textarea>
</body>
</html>
